# Google Sheets OAuth Configuration
VITE_GOOGLE_CLIENT_ID=952367386931-l0o2sscuf6c135guhv22cut7739p6o6s.apps.googleusercontent.com

# Shared spreadsheet ID (create once and share with team)
VITE_GOOGLE_SPREADSHEET_ID=1GOCT59iIm2WUy7JYJkPFcWtSBpwyW13Oox-jvydaq8w

